{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Multiple()\
'Multiple worksheet routine\
    Dim xSh As Worksheet\
    Application.ScreenUpdating = False\
    For Each xSh In Worksheets\
        xSh.Select\
        Call Stock_analysis\
        Next\
        Application.ScreenUpdating = True\
End Sub\
\
Sub Stock_analysis()\
'Column Headers\
    \
    Range("I1").Select\
    ActiveCell.Value = "Ticker"\
\
    Range("J1").Select\
    ActiveCell.Value = "Yearly Change"\
\
    Range("K1").Select\
    ActiveCell.Value = "Percent Change"\
\
    Range("L1").Select\
    ActiveCell.Value = "Total Volume"\
    \
'Start sub-routine for values\
    \
Dim Ticker As String\
\
\
Dim Ticker_Vol As Double\
Ticker_Vol = 0\
\
Dim Summary_Table_Vol As Integer\
Summary_Table_Vol = 2\
Ticker_Open = 0\
Ticker_Row = 0\
\
lastrow = Cells(Rows.Count, 1).End(xlUp).Row\
For i = 2 To lastrow\
\
If Ticker_Row = 0 Then\
    Ticker_Open = Cells(i, 3).Value\
    Ticker_Row = 2\
End If\
\
If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
    Ticker = Cells(i, 1).Value\
    Ticker_Vol = Ticker_Vol + Cells(i, 7).Value\
    Ticker_Close = Cells(i, 6).Value\
    Ticker_Y_Change = Ticker_Close - Ticker_Open\
        If Ticker_Open = 0 Or Ticker_Close = 0 Then\
            Ticker_P_Change = 0\
            Else\
            Ticker_P_Change = Ticker_Close / Ticker_Open - 1\
        End If\
    Ticker_Open = Cells(i + 1, 3).Value\
    \
    \
    Range("I" & Summary_Table_Vol).Value = Ticker\
    Range("J" & Summary_Table_Vol).Value = Ticker_Y_Change\
    If Ticker_Y_Change > 0 Then\
        Range("J" & Summary_Table_Vol).Interior.ColorIndex = 4\
        Else\
        Range("J" & Summary_Table_Vol).Interior.ColorIndex = 3\
    End If\
    Range("K" & Summary_Table_Vol).Value = Ticker_P_Change\
    'Range("K" & Summary_Table_Vol).Select\
    'Range(Selection, Selection.End(xlDown)).Select\
    'Selection.NumberFormat = "0.00%"\
    Columns("K").NumberFormat = "0.00%"\
    Range("L" & Summary_Table_Vol).Value = Ticker_Vol\
    Summary_Table_Vol = Summary_Table_Vol + 1\
    Ticker_Vol = 0\
    Else\
    \
    Ticker_Vol = Ticker_Vol + Cells(i, 7).Value\
End If\
\
Next i\
\
'Second module\
\
Range("O2").Select\
    ActiveCell.Value = "Greatest % Increase"\
    \
Range("O3").Select\
    ActiveCell.Value = "Greatest % Decrease"\
    \
Range("O4").Select\
    ActiveCell.Value = "Greatest Total Volume"\
\
Range("P1").Select\
    ActiveCell.Value = "Ticker"\
    \
Range("Q1").Select\
    ActiveCell.Value = "Value"\
    \
    Dim max_pctg As Double\
    Dim min_pctg As Double\
    Dim max_vol As LongLong\
    \
   max_pctg = Application.WorksheetFunction.Max(Range("K:K"))\
   Range("Q2").Value = max_pctg\
   min_pctg = Application.WorksheetFunction.Min(Range("K:K"))\
   Range("Q3").Value = min_pctg\
   max_vol = Application.WorksheetFunction.Max(Range("L:L"))\
   Range("Q4").Value = max_vol\
\
lastrow2 = Cells(Rows.Count, 9).End(xlUp).Row\
For x = 2 To lastrow2\
\
If Cells(x, 11).Value = max_pctg Then\
    Range("P2").Value = Cells(x, 9).Value\
    Range("Q2").NumberFormat = "0.00%"\
    \
    ElseIf Cells(x, 11).Value = min_pctg Then\
    Range("P3").Value = Cells(x, 9).Value\
    Range("Q3").NumberFormat = "0.00%"\
    \
    ElseIf Cells(x, 12).Value = max_vol Then\
    Range("P4").Value = Cells(x, 9).Value\
       \
End If\
\
\
Next x\
\
\
End Sub\
\
\
\
\
}